# book-gugucoding-springboot

./: build.gradle
basic/: build.gradle  docker.md  settings.gradle
basic/src/main/java/org/zerock/study/: BookGugucodingSpringbootApplication.java
basic/src/main/java/org/zerock/study/ex02/entity/: Memo.java
basic/src/main/java/org/zerock/study/ex02/repository/: MemoRepository.java
basic/src/main/resources/: application.yml
basic/src/main/resources/templates/sample/: exLayout1.html  exSidebar.html
basic/src/test/java/org/zerock/study/: BookGugucodingSpringbootApplicationTests.java
basic/src/test/java/org/zerock/study/ex02/repository/: MemoRepositoryTests.java
bimovie/: build.gradle
bimovie/src/main/java/org/zerock/bimovie/: BimovieApplication.java
bimovie/src/main/java/org/zerock/bimovie/entity/: BaseEntity.java  Movie.java  Poster.java
bimovie/src/main/java/org/zerock/bimovie/repository/: MovieRepository.java
bimovie/src/main/resources/: application.yml
bimovie/src/test/java/org/zerock/bimovie/repository/: MovieRepositoryTest.java
board/: build.gradle
board/src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
board/src/main/resources/: application.yml
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
board/src/main/resources/templates/layout/: layout1.html
club/: build.gradle
club/src/main/resources/: application-oauth.yml  application.yml
guestbook/guestbook/: build.gradle
guestbook/guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html
guestbook/guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/main/resources/templates/guestbook/: register.html
mreview/: build.gradle
mreview/src/main/java/org/zerock/mreview/controller/: MovieController.java  ReviewController.java  UploadController.java
mreview/src/main/java/org/zerock/mreview/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  UploadResultDTO.java
mreview/src/main/java/org/zerock/mreview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
mreview/src/main/java/org/zerock/mreview/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
mreview/src/main/java/org/zerock/mreview/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
mreview/src/main/resources/: application.yml
mreview/src/main/resources/templates/: uploadEx.html
mreview/src/main/resources/templates/movie/: list.html  read.html  register.html
mreview/src/test/java/org/zerock/mreview/repository/: MemberRepositoryTest.java  MovieRepositoryTest.java  ReviewRepositoryTest.java
sql/: book.sql
src/main/java/org/zerock/study/: ServletInitializer.java
src/main/resources/: application.yml
src/main/resources/templates/fragments/: fragment1.html  fragment3.html
src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout2.html  exLink.html  exTemplate.html
(+63 files in other folders)
